#CANTIDAD DE PLATAFORMAS
ammountPlatforms = 21

#IP DEL CONTROLADOR
HOST = 127.0.0.1

#PUERTO DEL CONTROLADOR
PUERTO = 2300

#TIEMPO EN MILISEGUNDOS PARA INTENTARSE CONECTAR AL CONTROLADOR SI ESTA CAIDO
refreshControllerTime = 10000

#TIEMPO EN MILISEGUNDOS PARA SUBIR TODAS LAS PLATAFORMAS AL SERVIDOR
refreshPlatformsTime = 10000

#URL DEL SERVIDOR A HACER LA PETICION
URL = http://localhost:3000/plataforma